\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}常用环境及参考文献设置}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}图}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 涵道风扇式无人机\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{one_DFUAV}{{3-1}{7}{涵道风扇式无人机\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces T-Hawk\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{Hawk}{{3-2}{8}{T-Hawk\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces GTSpy\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{GTSpy}{{3-3}{8}{GTSpy\relax }{figure.caption.13}{}}
\newlabel{Fig:1:a}{{3-4a}{9}{Subfigure 3 3-4a}{subfigure.3-4.1}{}}
\newlabel{sub@Fig:1:a}{{3-4 a)}{a)}{Subfigure 3 3-4a\relax }{subfigure.3-4.1}{}}
\newlabel{Fig:1:b}{{3-4b}{9}{Subfigure 3 3-4b}{subfigure.3-4.2}{}}
\newlabel{sub@Fig:1:b}{{3-4 b)}{b)}{Subfigure 3 3-4b\relax }{subfigure.3-4.2}{}}
\newlabel{Fig:1:c}{{3-4c}{9}{Subfigure 3 3-4c}{subfigure.3-4.3}{}}
\newlabel{sub@Fig:1:c}{{3-4 c)}{c)}{Subfigure 3 3-4c\relax }{subfigure.3-4.3}{}}
\newlabel{Fig:1:d}{{3-4d}{9}{Subfigure 3 3-4d}{subfigure.3-4.4}{}}
\newlabel{sub@Fig:1:d}{{3-4 d)}{d)}{Subfigure 3 3-4d\relax }{subfigure.3-4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 子图包使用测试\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:1}{{3-4}{9}{子图包使用测试\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3-4 a)}{\ignorespaces {不合理的轨迹}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3-4 b)}{\ignorespaces {优化的轨迹}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3-4 c)}{\ignorespaces {不合理的轨迹}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3-4 d)}{\ignorespaces {优化的轨迹}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}表}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 涵道模型参数\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{TDF_para}{{3-1}{10}{涵道模型参数\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}公式}{10}{section.3.3}\protected@file@percent }
\newlabel{eq_1}{{3-1}{10}{公式}{equation.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}定理}{12}{section.3.4}\protected@file@percent }
\newlabel{assum_dca1}{{3.1}{13}{}{assumption.3.1}{}}
\newlabel{the_dca2}{{3.1}{13}{}{theorem.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}参考文献}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 常规\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{op1}{{3-5}{15}{常规\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 同步1\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{op2}{{3-6}{16}{同步1\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 同步2\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{op3}{{3-7}{17}{同步2\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 搜索\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{op4}{{3-8}{18}{搜索\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 导出\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{op5}{{3-9}{19}{导出\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 引用\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{op6}{{3-10}{20}{引用\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 高级1\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{op7}{{3-11}{21}{高级1\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 高级2\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{op8}{{3-12}{22}{高级2\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Better BibTeX1\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{op9}{{3-13}{23}{Better BibTeX1\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Better BibTeX2\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{op10}{{3-14}{24}{Better BibTeX2\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Better BibTeX3\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{op11}{{3-15}{25}{Better BibTeX3\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces 导出文献库\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{output}{{3-16}{26}{导出文献库\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces 导出格式\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{output_format}{{3-17}{26}{导出格式\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces 导出文件名\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{output_name}{{3-18}{27}{导出文件名\relax }{figure.caption.29}{}}
\@setckpt{chapter03}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{assumption}{1}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
