[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'scutthesis.blg'
[130] biber-MSWIN32:322> INFO - === 
[167] Biber.pm:415> INFO - Reading 'scutthesis.bcf'
[418] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[450] Biber.pm:4256> INFO - Processing section 0
[451] Utils.pm:75> INFO - Globbing data source 'MyLibrary.bib'
[471] Utils.pm:91> INFO - Globbed data source 'MyLibrary.bib' to MyLibrary.bib
[497] Biber.pm:4455> INFO - Looking for bibtex format file 'MyLibrary.bib' for section 0
[533] bibtex.pm:1653> INFO - LaTeX decoding ...
[1640] bibtex.pm:1471> INFO - Found BibTeX data source 'MyLibrary.bib'
[1829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1830] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1830] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1849] bbl.pm:652> INFO - Writing 'scutthesis.bbl' with encoding 'UTF-8'
[1853] bbl.pm:755> INFO - Output to scutthesis.bbl
