% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{_}{online}{}
      \list{institution}{1}{%
        {GitHub}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Alwintsui - {{Overview}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/alwintsui
      \endverb
      \verb{url}
      \verb https://github.com/alwintsui
      \endverb
      \keyw{_}
    \endentry
    \entry{_a}{online}{}
      \list{institution}{1}{%
        {GitHub}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Yecfly - {{Overview}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/yecfly
      \endverb
      \verb{url}
      \verb https://github.com/yecfly
      \endverb
      \keyw{_a}
    \endentry
    \entry{_c}{online}{}
      \list{institution}{1}{%
        {始终}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {始终}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{langid}{pinyin}
      \field{lansortorder}{1}
      \field{title}{一份其实很短的 LaTeX 入门文档}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://liam.page/2014/09/08/latex-introduction/index.html
      \endverb
      \verb{url}
      \verb https://liam.page/2014/09/08/latex-introduction/index.html
      \endverb
      \keyw{_c}
    \endentry
    \entry{_e}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{[转载]{{LaTeX技巧心得246}}：latex目录标题常用宏包说明与示例\_天外天\_新浪博客}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://blog.sina.com.cn/s/blog_46e9834e0100hzio.html
      \endverb
      \verb{url}
      \verb http://blog.sina.com.cn/s/blog_46e9834e0100hzio.html
      \endverb
      \keyw{_e}
    \endentry
    \entry{_d}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{莲枝专栏--关于 Hyperref 的二三事 - {{LaTeX科技排版工作室}}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.latexstudio.net/archives/4800.html
      \endverb
      \verb{url}
      \verb https://www.latexstudio.net/archives/4800.html
      \endverb
      \keyw{_d}
    \endentry
    \entry{_i}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{langid}{pinyin}
      \field{lansortorder}{1}
      \field{title}{Overleaf, 在线LaTeX编辑器}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.overleaf.com
      \endverb
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
      \keyw{_i}
    \endentry
    \entry{Renduchintala_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=c34d4d5c239afd79bdb802e69c1908e6}{%
           family={Renduchintala},
           familyi={R\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=06f4f6e69e6d9a8fc12628aa4b6b6f2b}{%
           family={Jahan},
           familyi={J\bibinitperiod},
           given={Farha},
           giveni={F\bibinitperiod}}}%
        {{hash=5c278b6a9f60b26731f891f6dbb5c3bd}{%
           family={Khanna},
           familyi={K\bibinitperiod},
           given={Raghav},
           giveni={R\bibinitperiod}}}%
        {{hash=3fe1e2489a99c26f9efd321599859f49}{%
           family={Javaid},
           familyi={J\bibinitperiod},
           given={Ahmad\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{56f67436246206eb81bc0cc3d5181734}
      \strng{fullhash}{a89e9e8fd071e4068e5e61a4d9d9dd92}
      \strng{bibnamehash}{94154cb56226e57a6c5f0ce5432e619c}
      \strng{authorbibnamehash}{94154cb56226e57a6c5f0ce5432e619c}
      \strng{authornamehash}{56f67436246206eb81bc0cc3d5181734}
      \strng{authorfullhash}{a89e9e8fd071e4068e5e61a4d9d9dd92}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Investigation}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{A Comprehensive Micro Unmanned Aerial Vehicle ({{UAV}}/{{Drone}}) Forensic Framework}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{30}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{52\bibrangedash 72}
      \range{pages}{21}
      \keyw{Renduchintala_2019}
    \endentry
    \entry{Meng_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=6f3b8633c25711343c452735457929be}{%
           family={蒙超恒},
           familyi={蒙\bibinitperiod}}}%
        {{hash=8a919cf115e29f46a3f9b5ba0f510dc7}{%
           family={裴海龙},
           familyi={裴\bibinitperiod}}}%
        {{hash=57e689cea7d7507c01cdcb73620b3c23}{%
           family={程子欢},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d359ea426fe515c9b3170a86b7ec2608}
      \strng{fullhash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{bibnamehash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{authorbibnamehash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{authornamehash}{d359ea426fe515c9b3170a86b7ec2608}
      \strng{authorfullhash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-6893}
      \field{journaltitle}{航空学报}
      \field{langid}{中文;}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{涵道风扇式无人机的优先级控制分配}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{41}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{327\bibrangedash 338}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=HKXB202010026&v=H33nFWoKPiMVe8lDuZG26q9EEFHrc40qK0CS6t2FdhaWKR8ppb9it6SMeovM2l8e
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=HKXB202010026&v=H33nFWoKPiMVe8lDuZG26q9EEFHrc40qK0CS6t2FdhaWKR8ppb9it6SMeovM2l8e
      \endverb
      \keyw{Meng_2020}
    \endentry
  \enddatalist
  \missing{_b}
  \missing{_f}
\endrefsection
\endinput

