% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{_}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Alwintsui - {{Overview}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/alwintsui
      \endverb
      \verb{url}
      \verb https://github.com/alwintsui
      \endverb
      \keyw{_}
    \endentry
    \entry{_a}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Yecfly - {{Overview}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/yecfly
      \endverb
      \verb{url}
      \verb https://github.com/yecfly
      \endverb
      \keyw{_a}
    \endentry
    \entry{_b}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{始终}
      \field{langid}{pinyin}
      \field{lansortorder}{1}
      \field{title}{一份其实很短的 LaTeX 入门文档}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://liam.page/2014/09/08/latex-introduction/index.html
      \endverb
      \verb{url}
      \verb https://liam.page/2014/09/08/latex-introduction/index.html
      \endverb
      \keyw{_b}
    \endentry
    \entry{_c}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{{{CTAN}}: {{Package}} Lshort-Zh-Cn}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/lshort-zh-cn
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/lshort-zh-cn
      \endverb
      \keyw{_c}
    \endentry
    \entry{_f}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Zotero | {{Downloads}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zotero.org/download/
      \endverb
      \verb{url}
      \verb https://www.zotero.org/download/
      \endverb
      \keyw{_f}
    \endentry
    \entry{_e}{online}{}
      \list{language}{1}{%
        {japanese}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{2}
      \field{title}{Struggle\_with\_me的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯\textasciitilde{} {{Bilibili}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{japanese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://space.bilibili.com/452736484?from=search&seid=12208069428001748893
      \endverb
      \verb{url}
      \verb https://space.bilibili.com/452736484?from=search&seid=12208069428001748893
      \endverb
      \keyw{_e}
    \endentry
    \entry{_d}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Mathpix {{Snip}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{english}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mathpix.com/
      \endverb
      \verb{url}
      \verb https://mathpix.com/
      \endverb
      \keyw{_d}
    \endentry
    \entry{_i}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{莲枝专栏--关于 Hyperref 的二三事 - {{LaTeX科技排版工作室}}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.latexstudio.net/archives/4800.html
      \endverb
      \verb{url}
      \verb https://www.latexstudio.net/archives/4800.html
      \endverb
      \keyw{_i}
    \endentry
  \enddatalist
\endrefsection
\endinput

