[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'scutthesis.blg'
[88] biber-MSWIN32:322> INFO - === 
[112] Biber.pm:415> INFO - Reading 'scutthesis.bcf'
[302] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[324] Biber.pm:4256> INFO - Processing section 0
[325] Utils.pm:75> INFO - Globbing data source 'MyLibrary.bib'
[337] Utils.pm:91> INFO - Globbed data source 'MyLibrary.bib' to MyLibrary.bib
[355] Biber.pm:4455> INFO - Looking for bibtex format file 'MyLibrary.bib' for section 0
[395] bibtex.pm:1653> INFO - LaTeX decoding ...
[1239] bibtex.pm:1471> INFO - Found BibTeX data source 'MyLibrary.bib'
[1361] Utils.pm:304> WARN - I didn't find a database entry for '_b' (section 0)
[1361] Utils.pm:304> WARN - I didn't find a database entry for '_f' (section 0)
[1374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1374] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1374] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1387] bbl.pm:652> INFO - Writing 'scutthesis.bbl' with encoding 'UTF-8'
[1390] bbl.pm:755> INFO - Output to scutthesis.bbl
[1403] Biber.pm:128> INFO - WARNINGS: 2
