[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'scutthesis.blg'
[89] biber-MSWIN32:322> INFO - === 
[114] Biber.pm:415> INFO - Reading 'scutthesis.bcf'
[300] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[323] Biber.pm:4256> INFO - Processing section 0
[323] Utils.pm:75> INFO - Globbing data source 'MyLibrary.bib'
[337] Utils.pm:91> INFO - Globbed data source 'MyLibrary.bib' to MyLibrary.bib
[337] Utils.pm:75> INFO - Globbing data source 'mybibfile2.bib'
[337] Utils.pm:91> INFO - Globbed data source 'mybibfile2.bib' to mybibfile2.bib
[354] Biber.pm:4455> INFO - Looking for bibtex format file 'MyLibrary.bib' for section 0
[400] bibtex.pm:1653> INFO - LaTeX decoding ...
[1736] bibtex.pm:1471> INFO - Found BibTeX data source 'MyLibrary.bib'
[1754] Utils.pm:304> WARN - Citekey alias 'Guo_2012b' is also a real entry key, skipping ...
[1762] Utils.pm:304> WARN - Duplicate entry key: 'kim2020development' in file 'MyLibrary.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'milz2020design' in file 'MyLibrary.bib', skipping ...
[1780] Utils.pm:304> WARN - Duplicate entry key: 'scholten2020variable' in file 'MyLibrary.bib', skipping ...
[1785] Utils.pm:304> WARN - Citekey alias 'Sola_a' is also a real entry key, skipping ...
[1786] Utils.pm:304> WARN - Duplicate entry key: 'sun2020incremental' in file 'MyLibrary.bib', skipping ...
[1799] Utils.pm:304> WARN - Citekey alias 'Zhao_2016' is also a real entry key, skipping ...
[1800] Utils.pm:304> WARN - Citekey alias 'Zhao_2016b' is also a real entry key, skipping ...
[1898] Biber.pm:4455> INFO - Looking for bibtex format file 'mybibfile2.bib' for section 0
[1921] bibtex.pm:1653> INFO - LaTeX decoding ...
[1997] bibtex.pm:1471> INFO - Found BibTeX data source 'mybibfile2.bib'
[2000] Utils.pm:304> WARN - Duplicate entry key: 'Durham_2017' in file 'mybibfile2.bib', skipping ...
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2028] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2028] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2046] bbl.pm:652> INFO - Writing 'scutthesis.bbl' with encoding 'UTF-8'
[2051] bbl.pm:755> INFO - Output to scutthesis.bbl
[2051] Biber.pm:128> INFO - WARNINGS: 9
