[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'scutthesis.blg'
[121] biber-MSWIN32:322> INFO - === 
[241] Biber.pm:415> INFO - Reading 'scutthesis.bcf'
[425] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[447] Biber.pm:4256> INFO - Processing section 0
[447] Utils.pm:75> INFO - Globbing data source 'MyLibrary.bib'
[506] Utils.pm:91> INFO - Globbed data source 'MyLibrary.bib' to MyLibrary.bib
[506] Utils.pm:75> INFO - Globbing data source 'mybibfile2.bib'
[506] Utils.pm:91> INFO - Globbed data source 'mybibfile2.bib' to mybibfile2.bib
[566] Biber.pm:4455> INFO - Looking for bibtex format file 'MyLibrary.bib' for section 0
[610] bibtex.pm:1653> INFO - LaTeX decoding ...
[1960] bibtex.pm:1471> INFO - Found BibTeX data source 'MyLibrary.bib'
[1978] Utils.pm:304> WARN - Citekey alias 'Guo_2012b' is also a real entry key, skipping ...
[1986] Utils.pm:304> WARN - Duplicate entry key: 'kim2020development' in file 'MyLibrary.bib', skipping ...
[1997] Utils.pm:304> WARN - Duplicate entry key: 'milz2020design' in file 'MyLibrary.bib', skipping ...
[2004] Utils.pm:304> WARN - Duplicate entry key: 'scholten2020variable' in file 'MyLibrary.bib', skipping ...
[2008] Utils.pm:304> WARN - Citekey alias 'Sola_a' is also a real entry key, skipping ...
[2010] Utils.pm:304> WARN - Duplicate entry key: 'sun2020incremental' in file 'MyLibrary.bib', skipping ...
[2023] Utils.pm:304> WARN - Citekey alias 'Zhao_2016' is also a real entry key, skipping ...
[2023] Utils.pm:304> WARN - Citekey alias 'Zhao_2016b' is also a real entry key, skipping ...
[2197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2197] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2197] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2276] bbl.pm:652> INFO - Writing 'scutthesis.bbl' with encoding 'UTF-8'
[2281] bbl.pm:755> INFO - Output to scutthesis.bbl
[2281] Biber.pm:128> INFO - WARNINGS: 8
